---
# node
host_proxmox__node:
host_proxmox__user: root
host_proxmox__group: root

# vm
host_proxmox__id:
host_proxmox__name:
host_proxmox__description:
host_proxmox__template:

# api
host_proxmox__api_host:
host_proxmox__api_user:
host_proxmox__api_pass:

# opts
host_proxmox__opt_kvm: 1
host_proxmox__opt_ostype: other
host_proxmox__opt_qemu_agent: false
host_proxmox__opt_autostart: true
host_proxmox__opt_onboot: true
host_proxmox__opt_startup:
host_proxmox__opt_localtime: false
host_proxmox__opt_protection: false

# hardware
host_proxmox__hw_cpu: host
host_proxmox__hw_cores: 2
host_proxmox__hw_memory: 2048
host_proxmox__hw_balloon: 2048
host_proxmox__hw_serial0: socket
host_proxmox__hostpci:

# cloudinit
host_proxmox__ci_user:
host_proxmox__ci_pass:
host_proxmox__ci_ipconfig0: "ip=dhcp"
host_proxmox__ci_sshkeys:
# To enable a custom cloud init snippet provide the vars `host_proxmox__ci_snippet` and `host_proxmox__ci_custom`:
# host_proxmox__ci_snippet: |
#   hostname: {{ host_proxmox__name | split('.') | first }}
#   fqdn: {{ host_proxmox__fqdn | default(host_proxmox__name, true) }}
#   manage_etc_hosts: true
#   disable_root: false
#   user: {{ host_proxmox__ci_user }}
#   password: {{ host_proxmox__ci_pass | password_hash('sha512') }}
#   ssh_authorized_keys: {{ host_proxmox__ci_sshkeys }}
#   chpasswd:
#     expire: false
#   users:
#     - default
#   package_update: true
#   package_upgrade: true
#   packages:
#     - qemu-guest-agent
#   apt_http_proxy: {{ apt_proxy }}
#   runcmd:
#     - systemctl enable --now qemu-guest-agent
# host_proxmox__ci_custom: "user=local:snippets/{{ host_proxmox__name }}.yaml"
host_proxmox__ci_snippet_template_src: cloud-init-snippet.yaml.j2
host_proxmox__ci_snippet_dest: "/var/lib/vz/snippets/{{ host_proxmox__name }}.yaml"

# address of the vm to check when the vm is reachable
# can be the FQDN or ip address
host_proxmox__ssh_host:

# network
host_proxmox__network_name: net0
host_proxmox__network_model: virtio
host_proxmox__network_bridge: vmbr0
host_proxmox__network_firewall: 0

# disks
host_proxmox__disk_name: scsi0
host_proxmox__disk_size: 8G
